<resources>
    <string name="app_name">QuizApp</string>
    <string name="name_edit">Enter Your Name</string>
    <string name="instruction">Instructions :</string>
    <string name="quiz">Play Quiz </string>
    <string name="result">Your Result</string>

    <string name="inst_1">1. Enter Your Name First.</string>
    <string name="inst_2">2. Click on start button to start Quiz.</string>
    <string name="inst_3">3. Do not skip the quiz in middle.</string>
    <string name="inst_4">4. Do not close or back the app when you give the quiz.</string>
    <string name="inst_5">5. Result will shown at last of the Quiz.</string>
    <string name="start">START QUIZ</string>

    <string name="option_1">OPTION 1</string>
    <string name="option_2">OPTION 2</string>
    <string name="option_3">OPTION 3</string>
    <string name="option_4">OPTION 4</string>
    <string name="next">NEXT </string>

    <string name="zero">0/0</string>
    <string name="que">Question Data</string>

    <string name="name">Name : </string>
    <string name="score">Score : </string>
    <string name="right">Right : </string>
    <string name="wrong">Wrong : </string>
    <string name="per">Accuracy : </string>
    <string name="non">Non</string>
    <string name="again">Try Again</string>
    <string name="exit">EXIT</string>
</resources>